# Application Configuration
spring.application.name=history-service

# Server configuration
server.port=8081

# Database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/chat_history


# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=history-group
spring.kafka.listener.concurrency=1

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Logging configuration
logging.level.root=INFO
logging.level.com.historyservice=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
